<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matakuliah.TambahMatakuliahController">

    <children>
        <!-- Judul -->
        <Label layoutX="207.0" layoutY="76.0" style="-fx-font-size:16px;" text="Form Tambah Mata Kuliah">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>

        <!-- Form -->
        <AnchorPane layoutX="160.0" layoutY="125.0">
            <children>
                <Label text="Kode Mata Kuliah" />
                <TextField fx:id="fieldKode" layoutY="20.0" prefHeight="25.0" prefWidth="279.0" />

                <Label layoutY="55.0" text="Nama Mata Kuliah" />
                <TextField fx:id="fieldNama" layoutY="75.0" prefHeight="25.0" prefWidth="279.0" />

                <Label layoutY="110.0" text="Jumlah SKS" />
                <TextField fx:id="fieldSks" layoutY="130.0" prefHeight="25.0" prefWidth="279.0" />

                <!-- Tombol Simpan -->
                <Button layoutX="223.0" layoutY="179.0" onAction="#handleSimpan" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Simpan" />

                <!-- Label status -->
                <Label fx:id="labelStatus" layoutY="220.0" style="-fx-text-fill: green; -fx-font-size: 12px;" text="" />
            </children>
        </AnchorPane>

        <!-- Tombol Kembali -->
        <Button layoutX="23.0" layoutY="27.0" onAction="#handleKembali" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="⟵ Kembali" />
    </children>
</AnchorPane>
